[aws_config]
bucket_name = parth-reddit-pipeline-bucket
redshift_username = awsuser
redshift_password = OFOIKxfwdj210-!
redshift_hostname =  reddit-workgroup.767828767578.ap-south-1.redshift-serverless.amazonaws.com

redshift_role = RedShiftLoadRole
redshift_port = 5439
redshift_database = dev
account_id = 767828767578
aws_region = us-east-1

[reddit_config]
secret = u9sqVOoGV86QdPJ33M1tHlkqyLo3bQ
developer = everydayparth
name = "ETL for Reddit"
client_id = DIMOkDOl2IgFPxoQay-E3g